# one-kata-per-day

./: .gitignore  README.md  pom.xml  readme.md
SOLID_java/: README.md  pom.xml
SOLID_java/src/main/java/com/codurance/solid/: Application.java  Basket.java  Book.java  BookType.java
SOLID_java/src/main/java/com/codurance/solid/infrastructure/book/: BookList.java
SOLID_java/src/main/java/com/codurance/solid/model/: Basket.java
SOLID_java/src/main/java/com/codurance/solid/model/book/: Book.java  BookType.java  Books.java
SOLID_java/src/main/java/com/codurance/solid/model/discount/: Discounter.java
SOLID_java/src/test/java/com/codurance/builders/: BasketBuilder.java  BookBuilder.java
SOLID_java/src/test/java/com/codurance/solid/: BasketShould.java  BookShould.java
adventofcode.com/2021/: README.md  pom.xml
adventofcode.com/2021/doc/: 2021day01.md  2021day02.md
anagrams/: README.md  pom.xml
anagrams/src/main/java/fr/lemerdy/: Ana.java
anagrams/src/main/java/name/lemerdy/: Ana.java
anagrams/src/main/java/name/lemerdy/eric/anagrams/: Ana.java
anagrams/src/test/java/fr/lemerdy/: AnagramTest.java
anagrams/src/test/java/name/lemerdy/: AnagramTest.java
anagrams/src/test/java/name/lemerdy/eric/anagrams/: AnagramTest.java
coffee-machine-project/: README.md  pom.xml
coffee-machine-project/src/main/java/name/lemerdy/eric/coffeMachineProject/: Drink.java  DrinkMakerProtocolMessageBuilder.java  DrinkType.java  Message.java  Order.java  Sugars.java
coffee-machine-project/src/main/java/name/lemerdy/eric/coffeMachineProject/iteration1/: Drink.java  DrinkMakerProtocolMessageBuilder.java  DrinkType.java  Message.java  Order.java  Sugars.java
coffee-machine-project/src/main/java/name/lemerdy/eric/coffeMachineProject/iteration2/: Drink.java  DrinkMakerProtocolMessageBuilder.java  DrinkType.java  Message.java  Money.java  Order.java  Sugars.java
coffee-machine-project/src/main/java/name/lemerdy/eric/coffeMachineProject/iteration3/: Drink.java  DrinkMakerProtocolMessageBuilder.java  DrinkType.java  Message.java  Money.java  Order.java  Sugars.java  Temperature.java
coffee-machine-project/src/main/java/name/lemerdy/eric/coffeMachineProject/iteration4/: Drink.java  DrinkMaker.java  DrinkMakerReport.java  DrinkType.java  Message.java  Money.java  Order.java  Sugars.java  Temperature.java
coffee-machine-project/src/test/java/name/lemerdy/eric/coffeMachineProject/: DrinkMakerProtocolMessageBuilderTest.java
coffee-machine-project/src/test/java/name/lemerdy/eric/coffeMachineProject/iteration1/: DrinkMakerProtocolMessageBuilderTest.java
coffee-machine-project/src/test/java/name/lemerdy/eric/coffeMachineProject/iteration2/: DrinkMakerProtocolMessageBuilderTest.java
coffee-machine-project/src/test/java/name/lemerdy/eric/coffeMachineProject/iteration3/: DrinkMakerProtocolMessageBuilderTest.java
coffee-machine-project/src/test/java/name/lemerdy/eric/coffeMachineProject/iteration4/: DrinkMakerProtocolMessageBuilderTest.java
coffee-machine-project/src/test/java/name/lemerdy/eric/coffeMachineProject/iteration5/: CoffeeMachineTest.java
game-of-life/java/: pom.xml
game-of-life/java/src/main/java/name/lemerdy/eric/gameoflife/: Cell.java  Grid.java  Line.java
game-of-life/java/src/main/java/name/lemerdy/gameoflife/: Cell.java  Grid.java  Line.java
game-of-life/java/src/test/java/name/lemerdy/: StreamAPILearning.java
game-of-life/java/src/test/java/name/lemerdy/eric/gameoflife/: GameOfLifeTest.java
game-of-life/java/src/test/java/name/lemerdy/gameoflife/: GameOfLifeTest.java
kata-bank-OCR/: README.md  pom.xml
kata-bank-OCR/src/main/java/fr/lemerdy/: Account.java  BankOCR.java  Entry.java
kata-bank-OCR/src/main/java/name/lemerdy/: Account.java  BankOCR.java  Entry.java
kata-bank-OCR/src/main/java/name/lemerdy/eric/katabankocr/: Account.java  BankOCR.java  Entry.java
kata-bank-OCR/src/test/java/fr/lemerdy/: BankOCRTest.java  EntryTest.java
kata-bank-OCR/src/test/java/name/lemerdy/: BankOCRTest.java  EntryTest.java
kata-bank-OCR/src/test/java/name/lemerdy/eric/katabankocr/: BankOCRTest.java  EntryTest.java
poker-hand/: .gitignore  pom.xml  readme.md
poker-hand/src/main/java/comparator/: FlushComparator.java  PairComparator.java  PokerHandComparator.java  PokerHandComparisonResult.java  TieResult.java
poker-hand/src/main/java/model/: Card.java  Suit.java  Value.java
poker-hand/src/main/java/name/lemerdy/comparator/: FlushComparator.java  HighCardComparator.java  PairComparator.java  PokerHandComparator.java  PokerHandComparisonResult.java  TieResult.java  WinnerResult.java
poker-hand/src/main/java/name/lemerdy/eric/pokerhand/comparator/: FlushComparator.java  HighCardComparator.java  PairComparator.java  PokerHandComparator.java  PokerHandComparisonResult.java  TieResult.java  WinnerResult.java
poker-hand/src/main/java/name/lemerdy/eric/pokerhand/model/: Card.java  Deck.java  Suit.java  Value.java  Winner.java
poker-hand/src/main/java/name/lemerdy/model/: Card.java  Deck.java  Suit.java  Value.java  Winner.java
poker-hand/src/test/java/model/: DeckTest.java  SuitTest.java
poker-hand/src/test/java/name/lemerdy/comparator/: PokerHandComparatorTest.java
poker-hand/src/test/java/name/lemerdy/eric/pokerhand/comparator/: PokerHandComparatorTest.java
poker-hand/src/test/java/name/lemerdy/eric/pokerhand/model/: CardTest.java  DeckTest.java  SuitTest.java  ValueTest.java
poker-hand/src/test/java/name/lemerdy/model/: CardTest.java  DeckTest.java  SuitTest.java  ValueTest.java
primitive-obsession/: README.md  pom.xml
primitive-obsession/src/main/java/com/codurance/training/profitcalculator/: Currency.java  ExchangeRates.java  Item.java  Money.java  ProfitCalculator.java
primitive-obsession/src/test/java/com/codurance/training/profitcalculator/: ProfitCalculatorTest.java
tennis-game/: pom.xml
tennis-game/src/main/java/: Choice.java  TennisGameInitialization.java
tennis-game/src/main/java/name/lemerdy/eric/tennis/model/: Choice.java  TennisGameInitialization.java
tennis-game/src/test/java/: CukeTest.java  StepDef.java
(+254 files in other folders)
